<!DOCTYPE html>

<html>

    <head>
        <title>Lesson 2 CSS</title>
        <style>
            div{
                background-color: black;
            }

            div a {
                color: white;
                padding-right:15px;
                padding-left: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                display: inline-block;
                text-decoration: none;
        
            }

            div a:hover{
                background-color: grey;
            }

            .lantern{
                background-color: green;
            }
            p {
                color: red;
            }

            h1 {
                color: blue;
            }

            body {
                background-color: powderblue ;
            }

        </style>
    </head>

    <body>
        <div>
            <a href="#" class="lantern">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        
        <h1>This is a heading</h1>
        <p>This is a paragraph.</p>
    </body>

</html>